# Spotify-RestAssured-API-Testing-Framework

./: .gitignore  README.md  pom.xml
.github/workflows/: spotify-api-tests.yml
src/main/java/com/nitish/qa/: App.java
src/test/java/com/nitish/qa/api/: PlaylistApi.java  Route.java  SpecBuilder.java
src/test/java/com/nitish/qa/assertions/: ApiAssertions.java  PlaylistAssertions.java
src/test/java/com/nitish/qa/auth/: OAuthTokenProvider.java  TokenCache.java  TokenSupplier.java
src/test/java/com/nitish/qa/builder/: PlaylistTestDataBuilder.java
src/test/java/com/nitish/qa/config/: Config.java  ConfigFactory.java  Environment.java  EnvironmentResolver.java  TestDataFactory.java
src/test/java/com/nitish/qa/constants/: ConfigKeys.java  Endpoints.java  ErrorMessages.java  StatusCode.java  TestDataKeys.java
src/test/java/com/nitish/qa/http/: RequestSpecFactory.java  ResponseSpecFactory.java  RestClient.java
src/test/java/com/nitish/qa/io/: JsonReader.java  PropertyReader.java  ResourceReader.java  SchemaReader.java
src/test/java/com/nitish/qa/pojo/: ErrorDetails.java  ErrorRoot.java  ExternalUrls.java  Followers.java  Owner.java  Playlist.java  Token.java  Tracks.java
src/test/java/com/nitish/qa/tests/playlists/: PlaylistTests.java
src/test/java/com/nitish/qa/utility/: FakerUtils.java  TextNormalizer.java
src/test/resources/config/: allure.properties  application-qa.properties
src/test/resources/testdata/: createDeal.json  data-qa.properties
